# WEB_SPPR

./: README.md
WEB_153503_Olszewski/: Program.cs  UriData.cs  WEB_153503_Olszewski.csproj  WEB_153503_Olszewski.sln  appsettings.json
WEB_153503_Olszewski/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_153503_Olszewski/Components/: Cart.cs
WEB_153503_Olszewski/Controllers/: Home.cs  Product.cs
WEB_153503_Olszewski/Extensions/: HostingExtensions.cs
WEB_153503_Olszewski/Models/: ErrorViewModel.cs  ListDemo.cs
WEB_153503_Olszewski/Properties/: launchSettings.json
WEB_153503_Olszewski/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_153503_Olszewski/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_153503_Olszewski/Services/GameService/: ApiGameService.cs  IGameService.cs  MemoryGameService.cs
WEB_153503_Olszewski/Views/: _ViewImports.cshtml
WEB_153503_Olszewski/Views/Home/: Index.cshtml
WEB_153503_Olszewski/Views/Product/: Index.cshtml
WEB_153503_Olszewski/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserPartial.cshtml
WEB_153503_Olszewski/WEB_153503_Olszewski.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WEB_153503_Olszewski.API.csproj  appsettings.json
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Controllers/: BoardGamesController.cs  CategoriesController.cs  FilesController.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Migrations/: 20231206083514_InitialCreate.Designer.cs  20231206083514_InitialCreate.cs  AppDbContextModelSnapshot.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Properties/: launchSettings.json
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.API/Service/GameService/: BoardGameService.cs  IGameService.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.Domain/Entities/: BoardGame.cs  Category.cs
WEB_153503_Olszewski/WEB_153503_Olszewski.Domain/Models/: GameListModel.cs  ResponseData.cs
WEB_153503_Olszewski/wwwroot/css/: site.css
