<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WEB_153503_Olszewski.API\**" />
    <Compile Remove="WEB_153503_Olszewski.Domain\**" />
    <Content Remove="WEB_153503_Olszewski.API\**" />
    <Content Remove="WEB_153503_Olszewski.Domain\**" />
    <EmbeddedResource Remove="WEB_153503_Olszewski.API\**" />
    <EmbeddedResource Remove="WEB_153503_Olszewski.Domain\**" />
    <None Remove="WEB_153503_Olszewski.API\**" />
    <None Remove="WEB_153503_Olszewski.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\_ViewImports.cshtml" />
    <Content Remove="Areas\Admin\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="WEB_153503_Olszewski.API\WEB_153503_Olszewski.API.csproj" />
    <ProjectReference Include="WEB_153503_Olszewski.Domain\WEB_153503_Olszewski.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
